<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="squares.css" type="text/css">
    <script type="text/javascript" src="squares.js"></script>
    <meta charset="UTF-8">
    <title>canvas starter document</title>

  </head>

  <body>
    <div>
    <a href="https://chenshen0406.github.io/2016-SWC/ps-03/index.html" >Index</a>
    </div>
    <canvas id="canvas" width="500" height="500"></canvas>
  </body>
  <script type="text/javascript">
    var canvas = document.getElementById('canvas');
    var drawingPad = canvas.getContext('2d');
    drawingPad.fillStyle = "lightgrey";
    drawingPad.fillRect(75, 75, 350, 350);
    drawingPad.fillStyle = "grey";
    drawingPad.fillRect(50, 50, 25, 25);
    drawingPad.fillRect(425, 50, 25, 25);
    drawingPad.fillRect(50, 425, 25, 25);
    drawingPad.fillRect(425, 425, 25, 25);
    drawingPad.fillRect(175, 175, 150, 150);
    drawingPad.fillStyle = "black";
    drawingPad.fillRect(0, 0, 50, 50);
    drawingPad.fillRect(450, 0, 50, 50);
    drawingPad.fillRect(0, 450, 50, 50);
    drawingPad.fillRect(450, 450, 50, 50);
    drawingPad.fillRect(225, 225, 50, 50);

  </script>

</html>
